<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    table {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 600px) {
      body {
        padding: 0 !important;
      }
      .wrapper {
        width: 100% !important;
      }
      .content td.stack {
        display: block;
        width: auto !important;
      }
      .content .button td {
        display: initial;
      }
      .text {
        padding: 0 30px !important;
      }
      .button {
        margin-bottom: 1em;
      }
      .download {
        border-radius: 4px;
        box-shadow: 0 2px #195500;
      }
      .mobile_hide {
        display: none;
      }
      .margin_collapse {
        margin-top: 0 !important;
      }
      .headline {
        font-size: 24px !important;
        line-height: 30px !important;
      }
      .submessage {
        font-size:13px !important;
        padding-right: 15px !important;
      }
      .submessage-img {
        padding-left: 10px !important;
        padding-right: 5px !important;
      }
      .img-responsive {
        width: 100% !important;
      }
      .footer td {
        text-align: center !important;
        padding-bottom: 0 !important;
      }
      .footer td.social {
        padding-top: 15px !important;
        padding-bottom: 30px !important;
      }
    }

    .wrapper {
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px 3px;
    }
  </style>
</head>

<body style="margin:0px !important; padding:20px 0px 0px; " bgcolor="#EAEAEA">
  <br>
  <table border="0" width="600" style="background-color:#ffffff; width:600px;" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" class="wrapper">
    <tr>
      <td>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <!-- logo -->
              <table border="0" width="100%" cellpadding="50" cellspacing="0">
                <tr>
                  <td>
                  </td>
                </tr>
              </table>
              <!-- /logo -->
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td width="600" valign="top">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td style="font-family:Helvetica, sans-serif; color:#4a4a4a; font-size:30px; line-height: 36px; font-weight:300; text-align:center; padding:0 30px;" class="headline">
                    You've been invited!<br>
                    <p>
                      <span style="font-size:18px;">
                        Someone has invited you to attend a most prestigious tournament: Bandon
                      </span>
                    </p>
                    <p style="text-align:left;font-size:14px;">
                      <span>
                        Sure, there might be other tournaments at Bandon, named Bandon. And quite possibly even before we named it that nearly 10 years ago. But if you've played it, especially in February, then you know.
                      </span>
                      <br>
                      <br>
                      <span style="font-weight:italic;">
                        "Bandon is about playing golf in some of the most extreme weather",
                      </span>
                      <span>
                         Jablonski (Round 2 Pacific Dunes, 2019 snow storm)
                      </span>
                      <br>
                      <br>
                      <span>
                        (Last year's champion, Matt James, shot his best round of the week, 79 / 72, on this snow day. Some apparently don't need to feel their hands, but I digress.)
                      </span>
                    </p>
                    <br>
                    <p style="text-align:left;font-size:14px;">
                      <span>
                        This year we're trying something new that has been bandied about for years, NO CADDIES.
                      </span>
                      <br>
                      <br>
                      <span>
                        Now, before you throw your company phone into the practice range, please understand that this was based on years and years of on and off the course feedback wrt caddie experiences. The feedback was all over the board and for each caddie.
                      </span>
                      <br>
                      <br>
                      <span>
                        One thing that stood out when discussing this with others, is that most would agree the quality of the experience was rarely equitable per player and the disparity in quality was frustrating as a result. I think we've all experienced this to some degree.
                      </span>
                      <br>
                      <br>
                      <span>
                        This is by no means going to be an exhaustive list, nor suggesting we're dismissing the caddie experience altogether. However, we'd be remised if after all the conversations we've had, never trying something new. So this year we are. Again, we understand that this might be dissapointing for some, we just ask you give it a try and let us know how you feel after I win this year.
                      </span>
                      <br>
                      <br>
                      <span>
                        We're hoping a happy byproduct of this will be more communication in team play (many have played here), as well as speeding up play. Although, who's not a fan of waiting 7 mins for the caddie to give yardage to clear the bunker you use, not to change clubs, but to justify swinging at maximum Derek - ending up in the bunker. Fucking caddie.
                      </span>
                      <br>
                      <hr>
                      <br>
                      <span style="font-size:14px;">
                        Below are some of the rules / guidelines for the tournament and a list of the games this year. We have quite a few new people, four!, so if anyone has any questions please hit me up.
                      </span>
                      <br>
                      <hr>
                      <br>
                      <span style="font-size:14px;">
                        Alright, down to the particulars:
                      </span>
                      <br>
                      <br>
                      <span style="font-size:14px;">
                        Fees are $100 ($90 for games and $10 for the app) - bring to McKee's Pub, I can't leave unless I have your money.
                      </span>
                    </p>
                    <br>
                    <hr>
                    <br>
                    <span style="font-size:18px;font-weight:bold;">
                      Games:
                    </span>
                    <br>
                    <br>
                    <p style="text-align:left">
                      <span style="font-size:14px;">
                        (1) Stroke Play - three day low net total
                      </span>
                      <br>
                      <span style="font-size:12px;">
                        * The purse is comprised of $30 ($10 per round) per player.
                      </span>
                      <br>
                      <span style="font-size:12px;">
                        * Top 3 split the purse.
                      </span>
                      <br>
                      <span style="font-size:14px;">
                        (2) Putting - three day low putting total gets the total purse
                      </span>
                      <br>
                      <span style="font-size:12px;">
                        * The purse collects $1 for ever 3+ putt.
                      </span>
                      <br>
                      <span style="font-size:14px;">
                        (3) Skins - daily
                      </span>
                      <br>
                      <span style="font-size:12px;">
                        * The purse is comprised of $10 per round per player.
                      </span>
                      <span style="font-size:12px;">
                        * Low net wins.
                      </span>
                      <br>
                      <span style="font-size:14px;">
                        (3) Teams - daily
                      </span>
                      <br>
                      <span style="font-size:12px;">
                        * The purse is comprised of $10 per round per player.
                      </span>
                      <br>
                      <span style="font-size:12px;">
                        * The winning team splits the daily purse.
                      </span>
                      <br>
                      <span style="font-size:12px;">
                        * Scoring - total lowest 2 scores per hole
                      </span>
                    </p>
                    <br>
                    <hr>
                    <br>
                    <span style="font-size:18px;font-weight:bold;">
                      Rules:
                    </span>
                    <br>
                    <br>
                    <p style="text-align:left">
                      <span style="font-size:14px;">
                        (1) Standing water is an automatic 2 putt max
                      </span>
                      <br>
                      <span style="font-size:14px;">
                        (2) Wind moves ball, also automatic 2 putt
                      </span>
                      <br>
                      <span style="font-size:14px;">
                        (3) Lost Ball is now stroke and distance - no more provisional if lost in the garbage - this will save time
                      </span>
                      <br>
                      <span style="font-size:14px;">
                        (4) Putting gimmies are measured to the nub (bottom of the grip) of any putter on your team
                      </span>
                    </p>
                    <br>
                    <hr>
                    <br>
                    <span style="font-size:18px;font-weight:bold;">
                      App:
                    </span>
                    <br>
                    <br>
                    <p style="text-align:left;">
                      <span style="font-size:14px;">
                        (1) Your account should be under this email address.
                      </span>
                      <br>
                      <span style="font-size:14px;">
                        (2) IF YOU ARE NEW Your password is yourlastnameherecasesensitive1234 IF YOU ARE NEW.
                      </span>
                      <br>
                      <span style="font-size:12px;">
                        * Returning players use the new reset password feature.
                      </span>
                    </p>
                    <br>
                    <br>
                    <span style="font-size:18px;">
                      Looking forward to this year! Weather looks shit.
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica, sans-serif;font-weight:300;font-size:14px;line-height:20px;" width="100%">
                <tr>
                  <td class="text" style="padding:0 75px 0">
                    <p></p>
                    <p>
                      <% accept_url = "https://www.tourney-golf.com/tournament/accept-invitation/#{@invitation.tournament_id}:#{@invitation.token}" %>
                    </p>
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="50" align="center" style="text-align:center;" width="100%">
                <tr>
                  <td>
                    <span><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= url_for(accept_url) %>" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="125%" strokecolor="#82C328" fillcolor="#fff">
                        <w:anchorlock/>
                        <center style="color:#82C328;font-family:sans-serif;font-size:12px;font-weight:bold;">Accept Invitation</center>
                      </v:roundrect>
                    <![endif]--><a class="button" href="<%= url_for(accept_url) %>"
                    style="background-color:#fff;border:2px solid #f1f1f1;border-radius:50px;color:#82C328;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;letter-spacing:1px;">Accept Invitation</a></span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!-- footer -->
              <table border="0" cellspacing="0" cellpadding="0" align="center" class="footer content" width="100%" style="border-top:1px solid #ccc;">
                <tr>
                  <td style="color: #999; font-family: Helvetica, sans-serif; font-size: 11px; font-weight: 300;line-height:11px; padding:30px;" class="stack">
                    <br>
                    Copyright © 2020 Tourney. All rights reserved.</p>
                  </td>
                  <td style="padding:30px;text-align:right;" class="stack social">
                  </td>
                </tr>
              </table>
              <!-- /footer -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
