<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    table {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 600px) {
      body {
        padding: 0 !important;
      }
      .wrapper {
        width: 100% !important;
      }
      .content td.stack {
        display: block;
        width: auto !important;
      }
      .content .button td {
        display: initial;
      }
      .text {
        padding: 0 30px !important;
      }
      .button {
        margin-bottom: 1em;
      }
      .download {
        border-radius: 4px;
        box-shadow: 0 2px #195500;
      }
      .mobile_hide {
        display: none;
      }
      .margin_collapse {
        margin-top: 0 !important;
      }
      .headline {
        font-size: 24px !important;
        line-height: 30px !important;
      }
      .submessage {
        font-size:13px !important;
        padding-right: 15px !important;
      }
      .submessage-img {
        padding-left: 10px !important;
        padding-right: 5px !important;
      }
      .img-responsive {
        width: 100% !important;
      }
      .footer td {
        text-align: center !important;
        padding-bottom: 0 !important;
      }
      .footer td.social {
        padding-top: 15px !important;
        padding-bottom: 30px !important;
      }
    }

    .wrapper {
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px 3px;
    }
  </style>
</head>

<body style="margin:0px !important; padding:20px 0px 0px; " bgcolor="#EAEAEA">
  <br>
  <table border="0" width="600" style="background-color:#ffffff; width:600px;" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center" class="wrapper">
    <tr>
      <td>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <!-- logo -->
              <table border="0" width="100%" cellpadding="50" cellspacing="0">
                <tr>
                  <td>
                  </td>
                </tr>
              </table>
              <!-- /logo -->
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td width="600" valign="top">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td style="font-family:Helvetica, sans-serif; color:#4a4a4a; font-size:30px; line-height: 36px; font-weight:300; text-align:center; padding:0 30px;" class="headline">
                    You've been invited!<br>
                    <span style="font-size:20px;">Someone has invited you to attend Bandon this year</span>
                    <br>
                    <span style="font-size:18px;">
                      Alright, down with the particulars:
                    </span>
                    <br>
                    <span style="font-size:18px;">
                      Caddie Fees are $40 per person this year
                    </span>
                    <br>
                    <span style="font-size:18px;">
                      Fees are $100 ($90 for games and $10 for the app) - bring to McKee's Pub
                    </span>
                    <br>
                    <span style="font-size:18px;">
                      Rules:
                    </span>
                    <br>
                    <span style="font-size:18px;">
                      (1) Standing water is an automatic 2 putt max
                    </span>
                    <br>
                    <span style="font-size:18px;">
                      (2) Wind moves ball, also automatic 2 putt
                    </span>
                    <br>
                    <span style="font-size:18px;">
                      (3) Lost Ball is now stroke and distance - no more provisional if lost in the garbage - this will save time
                    </span>
                    <br>
                    <span style="font-size:18px;">
                      (4) Putting gimmies are measured to the nub (bottom of the grip) of any putter on your team
                    </span>
                    <br>
                    <br>
                    <br>
                    <span style="font-size:18px;">
                      Looking forward to this year! Weather looks amazing.
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica, sans-serif;font-weight:300;font-size:14px;line-height:20px;" width="100%">
                <tr>
                  <td class="text" style="padding:0 75px 0">
                    <p></p>
                    <p>
                      <% accept_url = "https://www.tourney-golf.com/tournament/accept-invitation/#{@invitation.tournament_id}:#{@invitation.token}" %>
                    </p>
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="50" align="center" style="text-align:center;" width="100%">
                <tr>
                  <td>
                    <span><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= url_for(accept_url) %>" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="125%" strokecolor="#82C328" fillcolor="#fff">
                        <w:anchorlock/>
                        <center style="color:#82C328;font-family:sans-serif;font-size:12px;font-weight:bold;">Accept Invitation</center>
                      </v:roundrect>
                    <![endif]--><a class="button" href="<%= url_for(accept_url) %>"
                    style="background-color:#fff;border:2px solid #f1f1f1;border-radius:50px;color:#82C328;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;text-transform:uppercase;letter-spacing:1px;">Accept Invitation</a></span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!-- footer -->
              <table border="0" cellspacing="0" cellpadding="0" align="center" class="footer content" width="100%" style="border-top:1px solid #ccc;">
                <tr>
                  <td style="color: #999; font-family: Helvetica, sans-serif; font-size: 11px; font-weight: 300;line-height:11px; padding:30px;" class="stack">
                    <br>
                    Copyright © 2019 Tourney. All rights reserved.</p>
                  </td>
                  <td style="padding:30px;text-align:right;" class="stack social">
                  </td>
                </tr>
              </table>
              <!-- /footer -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
